

.web-development-bg {
    display: grid;
    grid-template-columns: 60% 40%;
    padding: 0rem 2rem 0rem;
    gap: 0.1rem;
    margin-top: 1rem;
    
    & h2 {
        color: #227a8a;
    } 
}

.web-development-input--container {
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

.code-input--container {
    width: 100%;
    height: 70vh;
    border: 1px solid gray;
    /* padding: 1rem; */
    border-radius: 0.3rem;
    -webkit-border-radius: 0.3rem;
    -moz-border-radius: 0.3rem;
    -ms-border-radius: 0.3rem;
    -o-border-radius: 0.3rem;
}

.code-input {
    min-width: 100%;
    border: none;
    outline: none;
    font-size: 1rem;
}

.web-development-output--container {
    font-family: 'Courier New', Courier, monospace;
    border-radius: 0.3rem;
    -webkit-border-radius: 0.3rem;
    -moz-border-radius: 0.3rem;
    -ms-border-radius: 0.3rem;
    -o-border-radius: 0.3rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
    /* padding:  1rem ; */
}